//
//  Iplay.pch
//  Iplay
//
//  Created by 推凯 on 2017/2/19.
//  Copyright © 2017年 TK. All rights reserved.
//

#ifndef Iplay_pch
#define Iplay_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CoreData/CoreData.h>
#import "AliPay.pch"
#import <YYKit.h>
#import "KTBaseViewController.h"
#import "UIView+Frame.h"
#import "Masonry.h"
//屏幕宽高
#define screenWidth  [UIScreen mainScreen].bounds.size.width
#define screenHeight  [UIScreen mainScreen].bounds.size.height
// RGB颜色
#define RGBA_COLOR(R, G, B, A) [UIColor colorWithRed:((R) / 255.0f) green:((G) / 255.0f) blue:((B) / 255.0f) alpha:A]
#define RGB_COLOR(R, G, B) [UIColor colorWithRed:((R) / 255.0f) green:((G) / 255.0f) blue:((B) / 255.0f) alpha:1.0f]
#endif /* Iplay_pch */
